<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: grid;
            min-height: 100dvh;
            grid-template-rows: auto 1fr auto;
            text-align: center;
            overflow-y: auto;
        }

        .cabecera {
            background-color: rgb(240, 204, 243);
            height: 80px;
        }

        .cuerpo {
            background-color: rgb(144, 250, 202);
            height: 1600px;
        }

        .pie {
            background-color: rgb(247, 247, 211);
            height: 80px;
        }
    </style>
</head>

<body>
    <header class="cabecera">HEADER</header>
    <main class="cuerpo">BODY MAIN</main>
    <footer class="pie">FOOTER</footer>
</body>

</html>