<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        header {
            background-color: rgb(123, 38, 38);
            color: white;
            text-align: center;
            padding: 35px;
        }
        main {
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
        }
        main > h2 {
            font-style: italic;
            padding: 10px;
        }
        main > p {
            padding: 10px;
            font-size: 16px;
        }
        main > p > a {
            color: rgb(47, 154, 254);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            font-style: italic;
            font-size: 14px;
            padding: 7px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Landing Page</h1>
    </header>
    <main>
        <h2>Descubre Nuestros Productos</h2>
        <p>Descubre nuestros productos de alta calidad que te ayudarán a alcanzar tus metas. Nuestra misión es proporcionarte soluciones excepcionales que marcan la diferencia.</p>
        
        <h2>Únete a Nuestra Comunidad</h2>
        <p>Únete a una comunidad apasionada que comparte tus intereses. Encuentra nuevas amistades, aprende cosas nuevas y comparte tus experiencias.</p>
        
        <h2>Contacto</h2>
        <p>¿Tienes alguna pregunta? No dudes en <a href="#">contactarnos</a>. Estamos aquí para ayudarte.</p>
    </main>
    <footer>
        <p>&copy; 2023 Mi Landing Page Compleja</p>
    </footer>
</body>
</html>