<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 10px;
        }
        header {
            background-color: rgb(0 0 0 / 82%);
        }
        header > h1 {
            color: white;
            text-align: center;
            padding: 40px 50px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 4rem;
        }
        .nav {
            text-align: center;
            padding: 10px;
            
        }
        .nav > a {
            color: white;
            font-size: 1.5rem;
            text-decoration: none;
            margin: 0 15px;
        }
        .nav > a:hover {
            color: aquamarine;
            text-decoration: underline;
        }
        .nav > a:active {
            color: rgb(47, 154, 254);
            text-decoration: none;
        }
        main {
            padding: 30px 50px 50px;
        }
        main > h1 {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.5rem;
        }
        .text-container p {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.5rem;
        }
        .text-a {
            color: rgb(47, 154, 254);
        }
        .text-a:hover {
            color: blue;
            text-decoration: none;
        }
        .text-a:active {
            color: aquamarine;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Página Atractiva</h1>
        <nav class="nav">
            <a href="#">Inicio</a>
            <a href="#">Acerca de</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main>
        <h1>Contenido principal</h1>
        <div class="text-container">
            <p>Bienvenido a mi página web atractiva y monimalista. Aquí encontrarás información interesante sobre diversos temas. <a href="#" class="text-a">¡Haz clic aquí!</a></p>
            <p>Contenido 1</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aliquam nesciunt ducimus minima tempora! Praesentium quas ex quisquam repellendus non delectus dolor laudantium, optio, consectetur autem nobis, reprehenderit eum modi.</p>
        </div>
    </main>
</body>
</html>