<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Películas animadas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .cabecera {
            background-color: rgb(52, 52, 52);
            color: white;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .cabecera div {
            height: 50px;
            width: 100px;
            border: 1px solid white;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main {
            background-color: rgb(215, 215, 215);
            padding: 10px 20px;
            display: grid;
            grid-template-rows: auto;
            gap: 20px;
            justify-content: center;
        }

        .peliculas {
            background-color: rgb(230, 230, 230);
            border: 2px solid rgb(189, 189, 189);
            padding: 15px;
            width: 430px;
        }

        .peliculas img {
            width: 400px;
            height: auto;
            margin-bottom: 25px;
        }

        .peliculas h3 {
            margin-bottom: 15px;
        }

        .peliculas p {
            margin-bottom: 10px;
        }

        @media screen and (min-width: 767px) {
            main {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                gap: unset;
            }

            .peliculas {
                margin: 0 20px 20px 0;
            }
        }
    </style>
</head>

<body>
    <header class="cabecera">
        <h1>Peliculas animadas</h1>
        <div>Menú</div>
    </header>
    <main>
        <div class="peliculas">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0"
                alt="Pelicula 1">
            <h3>Película 1</h3>
            <p>Descripción del producto 1.</p>
            <p>$19.99</p>
            <a href="#">Comprar</a>
        </div>
        <div class="peliculas">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0"
                alt="Pelicula 2">
            <h3>Pelicula 2</h3>
            <p>Descripción del producto 2.</p>
            <p>$24.99</p>
            <a href="#">Comprar</a>
        </div>
        <div class="peliculas">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0"
                alt="Pelicula 3">
            <h3>Pelicula 3</h3>
            <p>Descripción del producto 3.</p>
            <p>$29.99</p>
            <a href="#">Comprar</a>
        </div>
        <div class="peliculas">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0"
                alt="Pelicula 4">
            <h3>Pelicula 4</h3>
            <p>Descripción del producto 4.</p>
            <p>$29.99</p>
            <a href="#">Comprar</a>
        </div>
        <div class="peliculas">
            <img src="https://th.bing.com/th/id/R.66b87ed6a638c8e95294fbfcefb7dade?rik=rQh7x373c3xTZg&pid=ImgRaw&r=0"
                alt="Pelicula 5">
            <h3>Pelicula 5</h3>
            <p>Descripción del producto 5.</p>
            <p>$29.99</p>
            <a href="#">Comprar</a>
        </div>
    </main>
</body>

</html>